/**
 * Define versions in a single place.
 */

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // SDK and build tools
    compileSdkVersion = 23
    minSdkVersion = 21
    targetSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    retrofitVersion = '2.1.0'
    stickyHeadersVersion = '0.3.3'
    circleImageVersion = '2.2.0'
    daggerVersion = '2.21'
    javaxAnnotationVersion = '1.0'

    // Unit Testing dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'

    // Android Testing Support Library's dependencies
    supportLibraryTestVersion = '0.5'

    // UI Testing dependencies
    espressoVersion = '2.2.2'
    robotiumVersion = '5.6.3'
}