/**
 * Define versions in a single place.
 */

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // SDK and build tools
    compileSdkVersion = 23
    minSdkVersion = 21
    targetSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    retrofitVersion = '2.1.0'
    stickyHeadersVersion = '0.3.3'

    // Unit Testing dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockitoVersion = '1.6.5'
    hamcrestVersion = '1.3'
    robotiumVersion = '5.6.3'
    testRulesVersion = '0.5'
    jUnit = '4.12'
}