<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_margin">

    <RelativeLayout
        android:id="@+id/search_repos_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_search_repos"
            style="@android:style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_repos_title"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_search_repos"
            android:hint="@string/enter_username_hint" />

        <Button
            android:id="@+id/btn_search_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:text="@string/search_repos_button" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/show_repos_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_repos_container">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <include
            layout="@layout/container_show_repos"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_add_repos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_repos_button"
        android:visibility="gone" />
</RelativeLayout>